{
  "name": "measuring-tape",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open --config config/webpack.config.dev.js --cert '/Users/jamesjarvis/.localhost-ssl/cert.pem' --key '/Users/jamesjarvis/.localhost-ssl/key.pem'",
    "build": "webpack --config config/webpack.config.prod.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.4"
  }
}
